# Config h2 SGDBC

#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#server.port=8082
# Config mysql SGDBC
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlTestJava?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root